# /etc/nginx/conf.d/setup.conf

# Define the Python application servers
upstream codingloop.in {
    server 127.0.0.1:8000;
}

# HTTPS server
server {
    listen 443;
    client_max_body_size 1024M;

     ssl on;
     ssl_certificate /opt/codingloop/certificates/nginx.crt;
     ssl_certificate_key /opt/codingloop/certificates/nginx.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:AES256-SHA:AES256-SHA256";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location /static/ {
        alias /opt/codingloop/static/;
    }

    location / {
        proxy_pass http://codingloop.in;
    }

    gzip on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
}
